<html>
<title>ChitraKruti</title>


<link rel="stylesheet" type="text/css" href="dropshadow.css" >     
<link rel="stylesheet" type="text/css" href="chitrakruti.css">
<link rel="stylesheet" type="text/css" href="chitrakrutires.css" media="screen and (max-width: 410px)">
<script type="text/javascript" src="chitrakruti.js"></script>

    
<body >
    <div class="shadow">
    <div class="text"><u><b>ChitraKruti</b></u></div>
    </div>    
    
<br>


    
    
<div class="nav-menu">
<ul>
	<li ><a href="index.html" >Home</a></li>
	<li ><a href="aboutus.html" >About Us</a></li>
	<li><a >More Images</a></li>
	<li><a href="contactus.html">Contact</a></li>	
</ul>
   </div>
<br>
<center>    
<table class="tab">
<tr >
	<td><img src="img10.jpg" alt="loading image" height="350px" width="350px"></td>
	<td><img src="img2.png" alt="loading image" height="350px" width="350px"></td>
	<td><img src="img3.jpg" alt="loading image" height="350px" width="350px"></td>
</tr>

<tr>
	<td><img src="img4.png" alt="loading image" height="350px" width="350px"></td>
	<td><img src="img5.png" alt="loading image" height="350px" width="350px"></td>
	<td><img src="img6.png" alt="loading image" height="350px" width="350px"></td>
</tr>

<tr>
	<td><img src="img7.png" alt="loading image" height="350px" width="350px"></td>
	<td><img src="img8.png" alt="loading image" height="350px" width="350px"></td>
	<td><img src="img9.png" alt="loading image" height="350px" width="350px"></td>
</tr>

<tr>
	<td><img src="img11.jpg" alt="loading image" height="350px" width="350px"></td>
	<td><img src="img12.jpg" alt="loading image" height="350px" width="350px"></td>
	<td><img src="img13.jpg" alt="loading image" height="350px" width="350px"></td>
</tr>
</table>
</center>
    
        


<center>
<footer class="footer">
&copy; Copyright 2019 ChitraKruti All Right Reserved
   
</footer>
</center>
</body>
</html>