<html>
<title>ChitraKruti</title>

<link rel="stylesheet" href="social icons.css" >
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
<link rel="stylesheet" type="text/css" href="dropshadow.css" >     
<link rel="stylesheet" type="text/css" href="chitrakruti.css">
<link rel="stylesheet" type="text/css" href="chitrakrutires.css" media="screen and (max-width: 480px)">
<script type="text/javascript" src="chitrakruti.js"></script>

    
<body >
    <div class="shadow">
    <div class="text"><b>ChitraKruti</b></div>
    </div>    
    
<br>
<br>

<center>

    
<div class="nav-menu">
<ul class="wi">
	<li ><a href="index.html" >Home</a></li>
	<li ><a href="aboutus.html" >About Us</a></li>
	<li><a >More Images</a></li>
	<li><a href="contactus.html">Contact</a></li>	
</ul>
</div>

<center>    

<table class="tab">
<tr >
	<td><img src="img10.jpg" alt="this is first image" ></td>
	<td><img src="img2.png" alt="this is first image" ></td>
	<td><img src="img3.jpg" alt="this is first image" ></td>
</tr>

<tr>
	<td><img src="img4.png" alt="this is first image" ></td>
	<td><img src="img5.png" alt="this is first image" ></td>
	<td><img src="img6.png" alt="this is first image" ></td>
</tr>

<tr>
	<td><img src="img7.png" alt="this is first image" ></td>
	<td><img src="img8.png" alt="this is first image" ></td>
	<td><img src="img9.png" alt="this is first image" ></td>
</tr>

<tr>
	<td><img src="img11.jpg" alt="this is first image" ></td>
	<td><img src="img12.jpg" alt="this is first image" ></td>
	<td><img src="img13.jpg" alt="this is first image" ></td>
</tr>
</table>
</center>
    
        


<center>
<footer class="footer" class="footer"cdsuipconfigdirdir tekjas.docxmemver "foote">
&copy; Copyright 2019 ChitraKruti All Right Reserved
 <ul class="ul-foot">
        <li class="li-foot">
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        </li>
        <li class="li-foot">
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </li>
        <li class="li-foot">
            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
        </li>
        <li class="li-foot">
            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </li>
        <li class="li-foot">
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </li>
        
    </ul>      
</footer>
</center>
</body>
</html>